<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>MIDI_SERVER</title>
</head>
<body>
    <header class="page-header">
        <p>MIDI<span>SERVER</span></p>
    </header>
    <div id="profiles">
        <ul id="list_profiles">
           
        </ul>       
    </div>

    <div id="PAD1">
        <label for="pad1_Name_pad_input">Name_pad</label>
            <input type="text" value="name" name="pad1_Name_pad_input">
        <label for="pad1_Note">Note</label>
            <input type="number" value="0"  name="pad1_Note">
        <label for="pad1_Vel_note_min">Vel_note_min</label>
            <input type="number" value="0"  name="pad1_Vel_note_min">
        <label for="pad1_Lenght_pad_min">Lenght_pad_min</label>
            <input type="number" value="0"  name="pad1_Lenght_pad_min">
        <label for="pad1_Note_common">Note_common</label>
            <input type="number" value="0"  name="pad1_Note_common">
        <label for="pad1_Note_common_vel">Note_common_vel</label>
            <input type="number" value="0"  name="pad1_Note_common_vel">
        <label for="pad1_Mapping_THRUE">Mapping</label>
            <input type="checkbox" checked="true" name="pad1_Mapping_THRUE">
    </div>

    <div id="PAD2">
        <div class="mapping">
            <div id="mapping_vel1">wait load</div>
            <div id="mapping_vel2">wait load</div>
            <div id="mapping_vel3">wait load</div>
            <div id="mapping_vel4">wait load</div>
        </div>

    </div>


    <script src="function.js" type="text/javascript" ></script>
</body>
</html>



